# Threads-Jetpack-Compose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/paradoxo/threadscompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paradoxo/threadscompose/: MainActivity.kt
app/src/main/java/com/paradoxo/threadscompose/model/: Comment.kt  Notification.kt  Post.kt  UserAccount.kt
app/src/main/java/com/paradoxo/threadscompose/network/firebase/: MediaFirebaseStorage.kt  PostFirestore.kt  UserFirestore.kt
app/src/main/java/com/paradoxo/threadscompose/sampleData/: SampleData.kt
app/src/main/java/com/paradoxo/threadscompose/ui/: Components.kt  FeedScreen.kt  LoginScreen.kt  NotificationsScreen.kt  PostScreen.kt  ProfileScreen.kt  SearchScreen.kt
app/src/main/java/com/paradoxo/threadscompose/ui/feed/: FeedScreen.kt  FeedScreenState.kt  FeedViewModel.kt
app/src/main/java/com/paradoxo/threadscompose/ui/home/: SessionState.kt  SessionViewModel.kt
app/src/main/java/com/paradoxo/threadscompose/ui/login/: LoginScreen.kt  LoginScreenState.kt  LoginViewModel.kt  SplashScreen.kt
app/src/main/java/com/paradoxo/threadscompose/ui/navigation/: Destinations.kt  ThreadsNavController.kt  ThreadsNavHost.kt
app/src/main/java/com/paradoxo/threadscompose/ui/notification/: NotificationScreenState.kt  NotificationsScreen.kt
app/src/main/java/com/paradoxo/threadscompose/ui/post/: PostScreen.kt  PostScreenState.kt
app/src/main/java/com/paradoxo/threadscompose/ui/profile/: ProfileEditScreen.kt  ProfileScreen.kt
app/src/main/java/com/paradoxo/threadscompose/ui/search/: SearchScreen.kt
app/src/main/java/com/paradoxo/threadscompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/paradoxo/threadscompose/utils/: Extensions.kt  Utils.kt
app/src/main/res/drawable/: ic_attach_file.xml  ic_circle.xml  ic_comment.xml  ic_facebook.xml  ic_heart.xml  ic_heart_outlined.xml  ic_home.xml  ic_home_outlined.xml  ic_insta.xml  ic_logo_colors.xml  ic_menu_config.xml  ic_net.xml  ic_post.xml  ic_profile.xml  ic_profile_outlined.xml  ic_repost.xml  ic_search.xml  ic_send.xml  placeholder_image.xml  profile_pic_emoji_1.xml  profile_pic_emoji_2.xml  profile_pic_emoji_3.xml  profile_pic_emoji_4.xml
app/src/main/res/raw/: logo_lines_animated.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/paradoxo/threadscompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
